DISCORD_URL="https://discord.com/api/v9/channels/214914316491461924/messages?limit=30"
DISCORD_AUTH_TOKEN="M..................................................................."
NEXT_PUBLIC_PUBLISHABLE_KEY="sk_some_key_for_pussies"
UPLOADTHING_SECRET="sk_some_dork_generated_keys"
UPSTASH_REDIS_REST_URL="https://cunt-lizard-43585.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AapBACQgYTA2YmFlNWItZWM................."