DISCORD_URL="https://discord.com/api/v9/channels/1008571229495623740/messages?limit=30"
DISCORD_AUTH_TOKEN="MTA5ODE1MzAwODgxNjIxNDA0Nw.GI2Wg1.5s6XMW8Cf2LyAdJt-TlG-kQbbbkVtUCVKYoMfE"
NEXT_PUBLIC_PUBLISHABLE_KEY="sk_some_key_for_pussies"
UPLOADTHING_SECRET="sk_some_dork_generated_keys"
UPSTASH_REDIS_REST_URL="https://cunning-lizard-43585.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AapBACQgYTA2YmFlNWItZWM................."